# Hiro-Marine-Application

./: README.md  pom.xml
src/main/java/: AdminApp.java  HiroMarineApp.java  UserApp.java
src/main/java/controllers/: AddSpeciesController.java  AdminController.java  AdminMarineSpeciesController.java  BaseAdminController.java  ChallengeAdminController.java  ChallengeDetailsController.java  DiscussionController  DiscussionController.java  ImageDisplayController.java  LoginController.java  MainController.java  MarineSpeciesAdminController.java  MarineSpeciesController.java  NewsAdminController.java  NewsController.java  NewsDetailController.java  NewsDetailsController.java  NewsListController.java  RecommendationAdminController.java  RecommendationController.java  RecommendationTabController.java  RegisterController.java  UserAdminController.java  UserProfileController.java
src/main/java/dao/: AdminDAO.java  BaseDAO.java  ChallengeDAO.java  CommentDAO.java  ImageDAO.java  MarineSpeciesDAO.java  NewsDAO.java  RecomDiscussDAO.java  RecommendationDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/models/: Admin.java  Challenge.java  Comment.java  Lokasi.java  MarineSpecies.java  News.java  RecomDiscus.java  RecomDiscuss.java  Recommendation.java  User.java  UserProfile.java
src/main/java/org/example/hirosmarineapplication/: HirosMarineApplication.java
src/main/java/utils/: AlertUtils.java  ChallengeDetailsFetcher.java  DatabaseConnection.java  DatabaseHelper.java  DatabaseInitializer.java  ImageUtils.java  LeaderboardFetcher.java  QRCodeGenerator.java  SceneUtils.java
src/main/resources/: application.properties
src/main/resources/fxml/: Main.fxml  RecomDiscuss.fxml  add_species_dialog.fxml  admin_challenge.fxml  admin_marinespecies.fxml  admin_news.fxml  admin_recommendation.fxml  admin_user.fxml  challenge_details.fxml  login.fxml  marinespecies.fxml  news.fxml  news_details.fxml  recomDiscuss.fxml  register.fxml  user_profile.fxml
src/main/resources/styles/: forms.css  main.css  marinespecies.css  scrollbarnews.css  scrollpane.css
src/test/java/org/example/hirosmarineapplication/: HirosMarineApplicationTests.java
