<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ScrollPane?>
<?import java.net.URL?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewsDetailsController">
    <!-- Background Image -->
    <ImageView fitHeight="500.0" fitWidth="600.0" preserveRatio="false">
        <image>
            <Image url="@../images/background_news.jpg"/>
        </image>
    </ImageView>

    <!-- Dark Overlay -->
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="500.0" opacity="0.5" width="600.0"/>

    <ScrollPane fitToWidth="true"
                styleClass="news-scroll-pane"
                style="-fx-background: transparent;
                       -fx-background-color: transparent;
                       -fx-padding: 10;
                       -fx-background-insets: 0;
                       -fx-border-width: 0;"
                prefHeight="500.0" prefWidth="600.0">
        <stylesheets>
            <URL value="@../styles/scrollbarnews.css" />
        </stylesheets>
        <content>
            <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20; -fx-background-color: transparent;">
                <!-- News Image -->
                <ImageView fx:id="newsImageView" fitHeight="250.0" fitWidth="500.0" preserveRatio="true"/>

                <!-- Title -->
                <Label fx:id="titleLabel" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white; -fx-wrap-text: true; -fx-alignment: center;" prefWidth="500.0"/>

                <!-- Description -->
                <Label fx:id="descriptionLabel" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-wrap-text: true;" prefWidth="500.0"/>

                <!-- Admin Info -->
                <Label fx:id="adminLabel" style="-fx-font-size: 14px; -fx-text-fill: #4CAF50;"/>
            </VBox>
        </content>
    </ScrollPane>
</AnchorPane>
